<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            background-color: black;
            margin: auto;
            padding: auto;
        }


        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-height: max-content;
            margin-top: 40vh;
            width: max-content;
            gap: 20px;
        }

        .box h1 {
            font-size: larger;
            color: aliceblue;
        }

        .time {
            width: 300px;
            height: 80px;
            border-radius: 20px;
            background-color: orange;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            align-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Your Local Time</h1>
        <div class="time">

        </div>
    </div>


</body>
<script>
    const clock = document.querySelector(".time");

    setInterval(() => {
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();



    }, 1000);

</script>

</html>